<p><font face="Arial, Helvetica, sans-serif" size="3">Selected template is <i><b>[tag:sel_template_name]</b></i></font></p>


<form name="editor_form_file" action="[tag:form_action]" 
	enctype="multipart/form-data" method="post">

  <input type="hidden" name="webevent_name" value="editor_update">

  <input type="hidden" name="jar_path" value="[tag:jar_path]">
  <input type="hidden" name="file_path" value="[tag:file_path]">
  <input type="hidden" name="sel_template_name" value="[tag:sel_template_name]">
  <input type="hidden" name="sel_event_name" value="[tag:sel_event_name]">
  <input type="hidden" name="sel_resource_name" value="[tag:sel_resource_name]">
  <input type="hidden" name="app_id" value="[tag:app_id]">
  <input type="hidden" name="app_display_name" value="[tag:app_display_name]">
  <input type="hidden" name="reggrp_key" value="[tag:reggrp_key]">
  <input type="hidden" name="reggrp_name" value="[tag:reggrp_name]">
  <input type="hidden" name="redir_event" value="[tag:redir_event]">

<table bgcolor=#bbbbbb border=0 cellpadding=1 cellspacing=0 width="200" align="center">
  <tbody> 
  <tr> 
    <td> 
      <div align="center">
          
        <table cellspacing="0" cellpadding="0" width="252" bgcolor="#EBEBEB" border="0">
          <tr> 
            <td width="48" colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="17"></font></td>
          </tr>
          <tr> 
            <td width="12"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="8"></font></td>
            <td width="12"><img src="/aspenos/images/corner_tl.gif" width="12" height="12"></td>
            <td bgcolor="#000000" height="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="45" height="5"></font></td>
            <td width="12"><img src="/aspenos/images/corner_tr.gif" width="12" height="12"></td>
            <td width="12"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="8"></font></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="8"></font></td>
            <td bgcolor="#000000">
              <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#003333">
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td bgcolor="#000000" width="20"><font face="Arial, Helvetica, sans-serif" size="2"><img src="/aspenos/images/dot_clear.gif" width="20" height="8"></font></td>
                  <td bgcolor="#000000" width="524"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="45" height="5"><br>
                    <b>File Upload</b><br>
                    </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"><img src="/aspenos/images/dot_clear.gif" width="45" height="5"> 
                    </font></td>
                  <td bgcolor="#000000" width="11">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="20">&nbsp;</td>
                  <td width="524">&nbsp;</td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="544" colspan="2"> 
                    <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 
                      <input type="file" name="file_new_template" enctype="multipart/form-data" size="40">
                      </font></div>
                  </td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="20">&nbsp;</td>
                  <td width="524"> 
                    <div align="center">&nbsp; </div>
                  </td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="544" colspan="2"> 
                    <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 
                      <input type="submit" name="btn_upload" value="upload new template">
                      </font></div>
                  </td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="20">&nbsp;</td>
                  <td width="524">&nbsp;</td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#000000" width="45">&nbsp;</td>
                  <td width="20" bgcolor="#000000">&nbsp;</td>
                  <td width="524" bgcolor="#000000">&nbsp;</td>
                  <td width="11" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr bgcolor="#000000"> 
                  <td width="45">&nbsp;</td>
                  <td width="20">&nbsp;</td>
                  <td width="524">&nbsp;</td>
                  <td width="11">&nbsp;</td>
                </tr>

  </form>

  <form name="editor_form_save" action="[tag:form_action]" method="post">

  <input type="hidden" name="webevent_name" value="editor_update">

  <input type="hidden" name="sel_template_name" value="[tag:sel_template_name]">
  <input type="hidden" name="jar_path" value="[tag:jar_path]">
  <input type="hidden" name="file_path" value="[tag:file_path]">
  <input type="hidden" name="sel_event_name" value="[tag:sel_event_name]">
  <input type="hidden" name="sel_resource_name" value="[tag:sel_resource_name]">
  <input type="hidden" name="app_id" value="[tag:app_id]">
  <input type="hidden" name="app_display_name" value="[tag:app_display_name]">
  <input type="hidden" name="reggrp_key" value="[tag:reggrp_key]">
  <input type="hidden" name="reggrp_name" value="[tag:reggrp_name]">
  <input type="hidden" name="redir_event" value="[tag:redir_event]">

                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="20" bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><img src="/aspenos/images/dot_clear.gif" width="20" height="8"></font></td>
                    <td width="524" bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><img src="/aspenos/images/dot_clear.gif" width="45" height="5"></font><br>
                      <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>HTML 
                      Editor</b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      <img src="/aspenos/images/dot_clear.gif" width="45" height="5"> 
                      </font></td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="20">&nbsp;</td>
                    <td width="524">&nbsp;</td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45"><img src="/aspenos/images/dot_clear.gif" width="45" height="8"></td>
                    <td width="544" colspan="2"> 
                      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 


<!-- ==================================================================== -->
                        <textarea name="html" wrap="OFF" rows="17" cols="57">
[tag:html]
						</textarea>
<!-- ==================================================================== -->


                        </font></div>
                    </td>
                    <td width="11" bgcolor="#000000"><img src="/aspenos/images/dot_clear.gif" width="45" height="8"></td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="20">&nbsp;</td>
                    <td width="524">&nbsp;</td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="544" colspan="2"> 
                      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 
                        <input type="submit" name="btn_save" value="save changes">
                        </font></div>
                    </td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="20">&nbsp;</td>
                    <td width="524"> 
                      <div align="right"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                        </font></div>
                    </td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td bgcolor="#000000" width="45">&nbsp;</td>
                    <td width="20" bgcolor="#000000">&nbsp;</td>
                    <td width="524" bgcolor="#000000">&nbsp;</td>
                    <td width="11" bgcolor="#000000">&nbsp;</td>
                  </tr>
                  <tr bgcolor="#000000"> 
                    <td width="45">&nbsp;</td>
                    <td width="20">&nbsp;</td>
                    <td width="524">&nbsp;</td>
                    <td width="11">&nbsp;</td>
                  </tr>
                </form>
              </table>
            </td>
            <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="8"></font></td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="20" height="8"></font></td>
            <td><img src="/aspenos/images/corner_bl.gif" width="12" height="12"></td>
            <td bgcolor="#000000" height="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="45" height="5"></font></td>
            <td><img src="/aspenos/images/corner_br.gif" width="12" height="12"></td>
            <td><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="20" height="8"></font></td>
          </tr>
          <tr> 
            <td colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="/aspenos/images/dot_clear.gif" width="11" height="17"></font></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  </tbody>
</table>


