##################################################################
### General Content Server Properties ############################
##################################################################

cserver.log_dir=AOSContentServer/logs/
cserver.msg_log.loc=default.log
cserver.err_log.loc=default.err
cserver.debug_log.loc=default.debug
cserver.do_debug=true

login.log_dir=AOSContentServer/logs/login/
login.msg_log.loc=default.log
login.err_log.loc=default.err
login.debug_log.loc=default.debug
login.do_debug=true



######################################################################
# Content Server Database
# FORMAT:
# app.db.<db id>.<a field to set>=<value for this field>
# EXAMPLE:
# app.db.MYDB_3.host=myhostname
######################################################################
#cserver.db.url=jdbc:postgresql://localhost/aosmain
#cserver.db.driver=postgresql.Driver
#cserver.db.user=postgres
#cserver.db.pwd=vitagreen5
#cserver.db.initialconns=1
#cserver.db.maxconns=10

## ADDED 2/21/2001
## CS is no different than any other app
app.db.id.cserver_db=AOS Content Server
app.db.url.cserver_db=jdbc:postgresql://localhost/aosmain
app.db.driver.cserver_db=postgresql.Driver
app.db.user.cserver_db=postgres
app.db.pwd.cserver_db=vitagreen5
app.db.initialconns.cserver_db=1
app.db.maxconns.cserver_db=30



######################################################################
# App registries
#
# The registry names entered here are the ones that an application
# uses to reference the registry class.
#
# FORMAT:
# app.registry.name.<name of registry>=<registry class name>
# app.registry.<database ID>.<name of registry>=<description of registry>
# EXAMPLE:
# app.registry.name.myregistry=com.mypackage.MyRegistry
# app.registry.MYDB.myregistry=This is the MyRegistry description
#
######################################################################
app.registry.name.menu=org.aspenos.app.aoscontentserver.registry.MenuRegistry
app.registry.name.principal=org.aspenos.app.aoscontentserver.registry.PrincipalRegistry
app.registry.name.resource=org.aspenos.app.aoscontentserver.registry.ResourceRegistry
app.registry.name.role=org.aspenos.app.aoscontentserver.registry.RoleRegistry
app.registry.name.session=org.aspenos.app.aoscontentserver.registry.SessionRegistry
app.registry.name.template=org.aspenos.app.aoscontentserver.registry.TemplateRegistry
app.registry.name.webevent=org.aspenos.app.aoscontentserver.registry.WebEventRegistry

app.registry.cserver_db.menu=Menu Registry
app.registry.cserver_db.principal=Principal Registry
app.registry.cserver_db.resource=Resource Registry
app.registry.cserver_db.role=Role Registry
app.registry.cserver_db.session=Session Registry
app.registry.cserver_db.template=Template Registry
app.registry.cserver_db.webevent=WebEvent Registry





