<form method="post" action="[tag:form_action]">
  <table width="594" border="0">
    <tr> 
      <td width="17">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td colspan="2"><font face="Arial, Helvetica, sans-serif"><i><font size="3"> 
        </font></i></font> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="17">&nbsp;</td>
      <td width="17">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td width="546"> <font size="2" face="Arial, Helvetica, sans-serif">[tag:upload_results] 
        </font></td>
    </tr>
    <tr> 
      <td width="17">&nbsp;</td>
      <td width="17">&nbsp;</td>
      <td width="546">&nbsp;</td>
    </tr>
    <tr>
      <td width="17">&nbsp;</td>
      <td width="17">&nbsp;</td>
      <td width="546"><font size="2" face="Arial, Helvetica, sans-serif">[tag:setup_info] 
        </font></td>
    </tr>
    <tr> 
      <td width="17">&nbsp;</td>
      <td width="17">&nbsp;</td>
      <td width="546"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
      </td>
    </tr>
  </table>
  <input type="hidden" name="webevent_name" value="install3">
</form>
