<form method="post" action="[tag:form_action]" name="[tag:form_name]"
onSubmit="return validateForm()"> 
  <table width="594" border="0">
    <tr> 
      <td width="16">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3">[tag:function_name] 
        [tag:entity_name]</font></td>
    </tr>
    <tr> 
      <td width="16">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="456">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="3">[tag:fields]</td>
    </tr>
    <tr> 
      <td width="16">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="456">&nbsp;</td>
    </tr>
    <tr> 
      <td width="16">&nbsp;</td>
      <td width="564" colspan="2"> 
        <div align="center">
          <input type="submit" name="btn_update" value="[tag:button_label]">
        </div>
      </td>
    </tr>
  </table>

<input type="hidden" name="new_record" value="[tag:new_record]">

<input type="hidden" name="app_id" value="[tag:app_id]">
<input type="hidden" name="app_display_name" value="[tag:app_display_name]">
<input type="hidden" name="reggrp_key" value="[tag:reggrp_key]">
<input type="hidden" name="reggrp_name" value="[tag:reggrp_name]">

<input type="hidden" name="webevent_name" value="[tag:webevent_name]">
<input type="hidden" name="webevent_id" value="[tag:webevent_id]">

</form>

