
#############################################################
### AOS System Console Command Line Install #################
#############################################################

aspen.install_dir=/opt/aspenos_test

vendor.display_name=AspenOS
vendor.system_name=aspenos

app.jar_path=/opt/aspenos_test/apps/AOSSystemConsole/lib/systemconsole.jar
app.display_name=AOS System Console
app.system_name=AOSSystemConsole
app.registry_group=aos_system

aspen.db.cs_dsn=aosmain
aspen.db.console_dsn=aosmain
aspen.db.protocol=jdbc:postgresql
aspen.db.host=localhost
aspen.db.driver=postgresql.Driver
aspen.db.username=postgres
aspen.db.password=vitagreen5
