
#############################################################
### AOS System Console Install ##############################
#############################################################

vendor.display_name=AspenOS
vendor.system_name=aspenos
app.display_name=AOS System Console
app.system_name=AOSSystemConsole
app.registry_group=aos_system
