
#############################################################
### AOS System Console Properties ###########################
#############################################################

# This is for the content server registry
aspen.registry.group=aos_system
vendor.system_name=aspenos

app.anon_role=false
app.check_roles=true
app.check_session=true


app.title=AOS System Console
app.system_name=AOSSystemConsole

######################################################################
# Log Files
######################################################################
app.log_dir=AOSSystemConsole/logs/
app.msg_log=default.log
app.err_log=default.err
app.debug_log=default.debug
app.do_debug=true


######################################################################
# App Databases
# FORMAT:
# app.db.<db id>.<a field to set>=<value for this field>
# EXAMPLE:
# app.db.MYDB_3.host=myhostname
######################################################################
app.db.id.cserver_db=AOS System Console DB
app.db.url.cserver_db=jdbc:postgresql://localhost/aosmain
app.db.driver.cserver_db=postgresql.Driver
app.db.user.cserver_db=postgres
app.db.pwd.cserver_db=vitagreen5
app.db.initialconns.cserver_db=1
app.db.maxconns.cserver_db=10



######################################################################
# App registries
#
# The registry names entered here are the ones that an application
# uses to reference the registry class.
#
# FORMAT:
# app.registry.name.<name of registry>=<registry class name>
# app.registry.<database ID>.<name of registry>=<description of registry>
# EXAMPLE:
# app.registry.name.myregistry=com.mypackage.MyRegistry
# app.registry.MYDB.myregistry=This is the MyRegistry description
#
######################################################################
app.registry.name.app=org.aspenos.app.aossystemconsole.registry.AppRegistry
app.registry.name.vendor=org.aspenos.app.aossystemconsole.registry.VendorRegistry

app.registry.cserver_db.app=Application Registry
app.registry.cserver_db.vendor=Vendor Registry




