
#############################################################
### AOS Mail Server Properties ##############################
#############################################################

# This is for the content server registry
aspen.registry.group=aos_mail
vendor.system_name=aspenos

app.anon_role=false
app.check_roles=true
app.check_session=true

app.title=AOS Mail Server
app.system_name=AOSMailServer

######################################################################
# Log Files
######################################################################
app.log_dir=AOSMailServer/logs/
app.msg_log=default.log
app.err_log=default.err
app.debug_log=default.debug
app.do_debug=true


######################################################################
# App Databases
# FORMAT:
# app.db.<db id>.<a field to set>=<value for this field>
# EXAMPLE:
# app.db.MYDB_3.host=myhostname
######################################################################
app.db.id.mail_server_db=AOS Mail Server DB
app.db.url.mail_server_db=jdbc:postgresql://localhost/aosmail
app.db.driver.mail_server_db=postgresql.Driver
app.db.user.mail_server_db=postgres
app.db.pwd.mail_server_db=vitagreen5
app.db.initialconns.mail_server_db=1
app.db.maxconns.mail_server_db=10


######################################################################
# App registry class name assignment
#
# The registry names entered here are the ones that an application
# uses to reference the registry class.
#
# FORMAT:
# app.registry.name.<name of registry>=<registry class name>
# EXAMPLE:
# app.registry.name.myregistry=com.mypackage.MyRegistry
#
######################################################################
app.registry.name.email_list=org.aspenos.app.aosmailserver.registry.EmailListRegistry
app.registry.name.message_template=org.aspenos.app.aosmailserver.registry.MessageTemplateRegistry
app.registry.name.send=org.aspenos.app.aosmailserver.registry.SendRegistry


######################################################################
# App registries
#
# The registry names entered here are the ones that an application
# uses to reference the registry class.
#
# FORMAT:
# app.registry.name.<name of registry>=<registry class name>
# app.registry.<database ID>.<name of registry>=<description of registry>
# EXAMPLE:
# app.registry.name.myregistry=com.mypackage.MyRegistry
# app.registry.MYDB.myregistry=This is the MyRegistry description
#
######################################################################
app.registry.mail_server_db.email_list=Email Lists
app.registry.mail_server_db.message_template=Message Templates
app.registry.mail_server_db.send=Sent Messages




