
#############################################################
### AOS Mail Server Install #################################
#############################################################

vendor.display_name=AspenOS
vendor.system_name=aspenos
app.display_name=AOS Mail Server
app.system_name=AOSMailServer
app.registry_group=aos_mail
